# README #

# Wilberth Varela #
# Carne: 2013053795

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary

This project is to test the git commands

* Version 

1.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Carlos Peralta Coto
201237200
